{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.10",
    "angular-vs-repeat": "^1.1.7",
    "html5-boilerplate": "^5.3.0",
    "json-schema-faker": "^0.4.1",
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./",
    "start-rendering": "http-server -a localhost -p 8000 -c-1 ./rendering-performance"
  }
}
